<!DOCTYPE html>
<html>
<head>
	<title>Слепки на дом</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1440, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<script src="./js/jquery.js"></script>
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo"><a href="#"></a></div>
			<nav>
				<ul>
					<li><a href="#" class="news">Новости</a></li>
					<li class="active"><a href="#" class="stock">Акции</a></li>
					<li><a href="#" class="gallery">Галерея</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<p><a href="tel:+73852601556">8(3852)60-15-56</a></p>
				<p><a href="mailto:rrooss@mail.ru">rrooss@mail.ru</a></p>
			</div>
		</header>
		<div class="content">
			<div class="lc">
				<ul class="nav">
					<li class="active"><a href="#">Схема работы с клиентом</a></li>
					<li><a href="#">Стоимость</a></li>
					<li><a href="#">Отзывы</a></li>
				</ul>
				<div class="stock">
					<div>
						<a href="#">
							<h5>Акция месяца!</h5>
						</a>
					</div>
				</div>
			</div>
			<ul class="stock-l">
				<li>
					<img src="./pic/1.jpg" width="780" height="439" alt="">
					<p>При заказе трёх детских отпечатков - четвёртый в подарок.</p>
					<p>Акция действует с 1.12.2015 по 31.12.2015.</p>
				</li>
				<li>
					<div></div>
					<p>При заказе трёх детских отпечатков - четвёртый в подарок.</p>
					<p>Акция действует с 1.12.2015 по 31.12.2015.</p>
				</li>
				<li>
					<div></div>
					<p>При заказе трёх детских отпечатков - четвёртый в подарок.</p>
					<p>Акция действует с 1.12.2015 по 31.12.2015.</p>
				</li>
			</ul>
		</div>
	</div>
	<script src="./js/dynamic.js"></script>
</body>
</html>